plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'com.gradleup.nmcp'
}

java {
  modularity.inferModulePath = true
}

group = 'com.pholser.annogami'
version = '1.0.0-SNAPSHOT'

ext.pomDescription =
  'Programmatic alias declarations for annotation types you do not own'

repositories {
  mavenCentral()
}

dependencies {
  api project(':annogami-core')

  testImplementation platform('org.junit:junit-bom:6.0.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.assertj:assertj-core:3.27.6'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 17
}

test {
  useJUnitPlatform()
}

apply from: rootProject.file('gradle/publish.gradle')
