plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'com.gradleup.nmcp'
}

java {
  modularity.inferModulePath = true
}

group = 'com.pholser.annogami'
version = '0.1-SNAPSHOT'

ext.pomDescription =
  'Compile-time @AliasFor validation annotation processor'

repositories {
  mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 17
}

test {
  useJUnitPlatform()
}

apply from: rootProject.file('gradle/publish.gradle')
