# annogami

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
aliasfor-processor-core/: build.gradle
aliasfor-processor-core/src/main/java/: module-info.java
aliasfor-processor-core/src/main/java/com/pholser/spring/: AliasForValidationProcessor.java  AliasValidationProcessor.java  FullyQualifiedClassNames.java
aliasfor-processor-tests/: build.gradle
aliasfor-processor-tests/src/test/java/com/pholser/spring/: AliasForValidationProcessorTest.java  AliasValidationProcessorTest.java
annogami/: build.gradle
annogami-core/: build.gradle
annogami-core/src/main/java/: module-info.java
annogami-named-module-test/: build.gradle
annogami-named-module-test/src/main/java/: module-info.java
annogami-named-module-test/src/main/java/com/example/named/annotations/: GetMapping.java  GetRoute.java  Route.java
annogami-named-module-test/src/test/java/: module-info.java
annogami-named-module-test/src/test/java/com/example/named/: MergeAliasingNamedModuleTest.java  ProgrammaticAliasingNamedModuleTest.java  SpringAliasingNamedModuleTest.java
annogami-programmatic/: build.gradle
annogami-programmatic/src/main/java/: module-info.java
annogami-programmatic/src/main/java/com/pholser/annogami/programmatic/: ProgrammaticAliasing.java
annogami-programmatic/src/test/java/com/pholser/annogami/programmatic/: ProgrammaticAliasingTest.java
annogami-spring/: build.gradle
annogami-spring/src/main/java/: module-info.java
annogami-spring/src/main/java/com/pholser/annogami/spring/: SpringAliasing.java
annogami-spring/src/test/java/com/pholser/annogami/: AnnotatedPathAliasingTest.java
annogami-spring/src/test/java/com/pholser/annogami/aliasing/: SpringAliasForAllByTypeFindUpgradesExistingAnnotationsTest.java  SpringAliasForAllByTypeImplicitIntraAliasesViaSameMetaTargetTest.java  SpringAliasForAllByTypeMetaAssociatedInheritedSeedTest.java  SpringAliasForAllByTypeMetaOverrideDefaultsToValueTest.java  SpringAliasForAllByTypeMetaOverrideNonValueAttributeTest.java  SpringAliasForAllByTypeTransitiveMetaOverrideCycleTest.java  SpringAliasForAllByTypeTransitiveMetaOverrideTest.java  SpringAliasForAllImplicitIntraAliasesViaSameMetaTargetTest.java  SpringAliasForAllInheritedSeedTest.java  SpringAliasForAllMetaOverrideDefaultsToValueTest.java  SpringAliasForAllMetaOverrideNonValueAttributeTest.java  SpringAliasForAllSynthesizesEachAnnotationInResultTest.java  SpringAliasForAllTransitiveMetaOverrideCycleTest.java  SpringAliasForAllTransitiveMetaOverrideTest.java  SpringAliasForAllUpgradesExistingAnnotationsTest.java  SpringAliasForArrayValuedAttributeTest.java  SpringAliasForBothValueAndAttributeTest.java  SpringAliasForImplicitIntraAliasesViaSameMetaTargetTest.java  SpringAliasForImplicitMetaTargetTest.java  SpringAliasForIntraAnnotationTest.java  SpringAliasForIntraDefaultMismatchTest.java  SpringAliasForIntraMustBeMirroredTest.java  SpringAliasForIntraTypeMismatchTest.java  SpringAliasForMetaOverrideDefaultsToValueTest.java  SpringAliasForMetaOverrideNonValueAttributeTest.java  SpringAliasForMetaOverrideTest.java  SpringAliasForSingleInheritedSeedTest.java  SpringAliasForSinglePresentIntraAliasingInheritedTest.java  SpringAliasForThreeWayImplicitIntraAliasTest.java  SpringAliasForTransitiveMetaOverrideCycleTest.java  SpringAliasForTransitiveMetaOverrideTest.java
annogami-spring/src/test/java/com/pholser/annogami/contract/all/: AllAliasingContractTest.java  DirectAllAliasingContractTest.java  MetaDirectAllAliasingContractTest.java  MetaPresentAllAliasingContractTest.java  PresentAllAliasingContractTest.java
annogami-spring/src/test/java/com/pholser/annogami/contract/allbytype/: AllByTypeAliasingContractTest.java  MetaAssociatedAllByTypeAliasingContractTest.java
annogami-spring/src/test/java/com/pholser/annogami/cookbook/: SpringAnnotationComparisonTest.java
docs/: cookbook.md
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/pholser/annogami/: AbstractMeta.java  AbstractMetaRepeatable.java  All.java  AllByType.java  AnnotatedPath.java  AnnotatedPathBuilder.java  AnnotationInvocationHandler.java  AnnotationMerger.java  Associated.java  ClassHierarchies.java  Direct.java  DirectOrIndirect.java  Meta.java  MetaAssociated.java  MetaDirect.java  MetaDirectOrIndirect.java  Presences.java  Present.java  Reflection.java  SingleByType.java
src/main/java/com/pholser/dulynoted/: AbstractMeta.java  AbstractMetaRepeatable.java  All.java  AllByType.java  AllByTypeDetector.java  AllDetector.java  AnnotatedPath.java  AnnotationInvocationHandler.java  AnnotationMerger.java  Annotations.java  Associated.java  AssociatedPresence.java  ClassEnclosurePath.java  ClassHierarchies.java  ClassHierarchy.java  ClassNesting.java  Detector.java  Direct.java  DirectMetaPresence.java  DirectMetaPresenceEnclosing.java  DirectOrIndirect.java  DirectOrIndirectPresence.java  DirectPresence.java  DirectPresenceOnAnnotationType.java  DirectPresenceOnConstructor.java  DirectPresenceOnField.java  DirectPresenceOnMethod.java  DirectPresenceOnMethodParameter.java  DirectPresenceOnPackage.java  DirectPresenceOnType.java  DirectPresenceOnTypeUse.java  DirectPresenceOnTypeVariable.java  EnclosurePath.java  FieldEnclosurePath.java  IndirectPresence.java  Meta.java  MetaAssociated.java  MetaDirect.java  MetaDirectOrIndirect.java  MetaDirectPresence.java  (+10 more)
src/test/java/com/pholser/annogami/: AnnotatedPathFromClassToClassEnclosureTest.java  AnnotatedPathFromClassToClassHierarchyTest.java  AnnotatedPathFromClassToDeclaringPackageTest.java  AnnotatedPathFromCtorToDeclaringClassTest.java  AnnotatedPathFromFieldToDeclaringClassTest.java  AnnotatedPathFromLocalClassToEnclosingConstructorTest.java  AnnotatedPathFromLocalClassToEnclosingMethodTest.java  AnnotatedPathFromMethodToDeclaringClassTest.java  AnnotatedPathFromMethodToOverrideHierarchyTest.java  AnnotatedPathFromParameterToDeclaringCtorTest.java  AnnotationAssertions.java  (+13 more)
(+328 files in other folders)
