pluginManagement {
  plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.18.2'
    id 'com.gradleup.nmcp' version '0.0.9'
  }
}

rootProject.name = 'annogami'

include 'aliasfor-processor-core'
include 'aliasfor-processor-tests'
include 'annogami-core'
include 'annogami-spring'
include 'annogami-programmatic'
include 'annogami-named-module-test'
