plugins {
  id 'java'
}


repositories {
  mavenCentral()
}

dependencies {
  testImplementation project(':aliasfor-processor-core')

  testImplementation platform("org.junit:junit-bom:6.0.1")
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'com.google.testing.compile:compile-testing:0.23.0'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 17
}

test {
  useJUnitPlatform()
}
