plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'com.gradleup.nmcp'
}

java {
  modularity.inferModulePath = true
}

group = 'com.pholser.annogami'
version = '0.1-SNAPSHOT'

ext.pomDescription =
  'Spring @AliasFor attribute synthesis for annogami'

repositories {
  mavenCentral()
}

dependencies {
  api project(':annogami-core')
  compileOnly 'org.springframework:spring-core:7.0.1'

  testImplementation platform('org.junit:junit-bom:6.0.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  testImplementation 'org.assertj:assertj-core:3.27.6'
  testImplementation 'org.springframework:spring-core:7.0.1'
  testImplementation 'org.springframework:spring-context:7.0.1'
  testImplementation 'org.springframework:spring-tx:7.0.1'
  testImplementation 'org.springframework:spring-web:7.0.1'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 17
}

test {
  useJUnitPlatform()
}

apply from: rootProject.file('gradle/publish.gradle')
